# Learning

./: .gitignore  README.md
JavaCoreReview/Basics/: pom.xml
JavaCoreReview/Core/: pom.xml
JavaCoreReview/Core/Basics/: pom.xml
JavaCoreReview/Core/Basics/src/main/java/access_modifiers/: A.java  С.java
JavaCoreReview/Core/Basics/src/main/java/enums/: Planet.java
JavaCoreReview/Core/Basics/src/main/java/lambdas/: ExcessiveLambdas.java  LambdasWithNamedInterface.java  LambdasWithStandardFunctionalInterface.java  Recipe.java
JavaCoreReview/Core/Basics/src/main/java/nested_classes/: LocalClassExample.java
JavaCoreReview/Core/Basics/src/test/java/nested_classes/: LocalClassExampleTest.java
JavaCoreReview/Core/DefaultMethods/: pom.xml
JavaCoreReview/Core/DefaultMethods/src/main/java/defaults/: MySafeTaskPlanner.java  MyTaskPlanner.java  SafeTaskPlanner.java  Task.java  TaskPlanner.java  UserDao.java
JavaCoreReview/Core/Generics/: pom.xml
JavaCoreReview/Core/Generics/src/test/java/type_bound/: TypeBoundTestingUtilsTest.java
JavaCoreReview/Core/Generics/src/test/java/type_inference/: InferenceTest.java
JavaCoreReview/Core/Generics/src/test/java/wildcards/: WildcardErrorTest.java  WildcardsTest.java
JavaCoreReview/Core/MultipleInheritance/: pom.xml
JavaCoreReview/Core/MultipleInheritance/src/main/java/multiple/: Animal.java  ColdBloodAnimal.java  Dragon.java  FlyingAnimal.java  MainClass.java  MythologicalCreature.java
SpringInAction/: .gitignore  pom.xml
SpringInAction/10_Primary/: pom.xml
SpringInAction/10_Primary/src/main/java/primary/: BrownieCake.java  Config.java  Dessert.java  DessertEater.java  IceCream.java  MainClass.java
SpringInAction/11_CustomQualifiers/: pom.xml
SpringInAction/11_CustomQualifiers/src/main/java/custom/: CheeseCake.java  Cold.java  Config.java  Dessert.java  DessertEater.java  HomemadePie.java  IceCream.java  MainClass.java  Milky.java  Warm.java  WithFreshBerries.java  Yoghurt.java
SpringInAction/12_Scopes/: pom.xml
SpringInAction/12_Scopes/src/main/java/scopes/: Configuration.java  Document.java  ExcelTable.java  MainClass.java  Table.java  WordDocument.java
SpringInAction/13_Properties/: pom.xml
SpringInAction/13_Properties/src/main/java/properties/: Config.java  MainClass.java  Product.java  Recipe.java
SpringInAction/13_Properties/src/main/resources/: product.properties
SpringInAction/14_PropertyPlaceholders/: pom.xml
SpringInAction/14_PropertyPlaceholders/src/main/java/placeholders/: Config.java  MainClass.java  Product.java
SpringInAction/14_PropertyPlaceholders/src/main/resources/: product.properties
SpringInAction/15_AOP/: pom.xml
SpringInAction/15_AOP/src/main/java/simpleaop/: Audience.java  BadPerformance.java  Config.java  FailedPerformance.java  FireException.java  FireSecurity.java  MainClass.java  MusicPerformance.java  Performance.java
SpringInAction/16_Aop_With_Parameter/: pom.xml
SpringInAction/16_Aop_With_Parameter/src/main/java/parameters/: CD.java  Config.java  PlayCounter.java  Track.java
SpringInAction/16_Aop_With_Parameter/src/test/java/parameters/: PlayCounterTest.java
SpringInAction/17_Introduction/: pom.xml
SpringInAction/17_Introduction/src/main/java/introduction/: Config.java  Encoreable.java  EncoreableImpl.java  EncoringAspect.java  GreatPerformance.java  MainClass.java  Performance.java
SpringInAction/18_AOP_PureAspectJ/: pom.xml
SpringInAction/18_AOP_PureAspectJ/src/main/java/pureaspectj/: Config.java  HeavyMetallPerformance.java  MainClass.java  Performance.java
SpringInAction/1_DI_Simple_Example/: pom.xml
SpringInAction/1_DI_Simple_Example/src/main/resources/: spring.xml
SpringInAction/1_DI_Simple_Example/src/test/java/: KnightTest.java
SpringInAction/2_AOP_Simple_Example/: pom.xml
SpringInAction/2_AOP_Simple_Example/src/main/resources/: spring.xml
SpringInAction/3_Component_Scan/: pom.xml
SpringInAction/3_Component_Scan/src/main/java/cs/: CD.java  CDPlayer.java  LordOfTheRings.java  MainClass.java  SpringContext.java
SpringInAction/3_Component_Scan/src/main/resources/: spring.xml
SpringInAction/3_Component_Scan/src/test/java/: CDTest.java
SpringInAction/4_JavaConfig/: pom.xml
SpringInAction/4_JavaConfig/src/main/java/jconf/: CD.java  CDPlayer.java  LordOfTheRings.java  MainClass.java  SpringContext.java
SpringInAction/5_MixingUp/: pom.xml
SpringInAction/5_MixingUp/src/main/java/mixing/: Bicycle.java  MainClass.java  OutputWriter.java
SpringInAction/5_MixingUp/src/main/resources/: spring-config.xml
SpringInAction/6_Webapp_with_profiles/: pom.xml
SpringInAction/6_Webapp_with_profiles/src/main/java/profiling/: BlackCatGreeter.java  Greeter.java  MainClass.java  MyContextListener.java  SpringConfig.java  WhiteCatGreeter.java
SpringInAction/6_Webapp_with_profiles/src/main/webapp/: index.jsp
SpringInAction/6_Webapp_with_profiles/src/main/webapp/WEB-INF/: web.xml
SpringInAction/7_Mixing_up_again/: pom.xml
SpringInAction/7_Mixing_up_again/src/main/java/: MainClass.java  MainSpringConfig.java  SpringAutoConfig.java
SpringInAction/7_Mixing_up_again/src/main/java/autoconfig/: JsonOutputWriter.java  MarkerForSpring.java  ObjectWriter.java  OutputWriter.java
SpringInAction/7_Mixing_up_again/src/main/java/javaconfig/: Cat.java  CatCafe.java  DomesticCat.java  Menu.java  SpringJavaConfig.java  SpringMenu.java
SpringInAction/7_Mixing_up_again/src/main/java/xmlconfig/: Cinema.java  CinemaCity.java  Movie.java
SpringInAction/7_Mixing_up_again/src/main/resources/: spring-config.xml
SpringInAction/8_Profiles/: pom.xml
SpringInAction/8_Profiles/src/main/java/profiling/: Config.java  DevVersion.java  MainClass.java  ProdVersion.java  TestVersion.java  VersionInterface.java
SpringInAction/9_Conditional/: pom.xml
SpringInAction/9_Conditional/src/main/java/conditional/: BadChosenWizardCondition.java  ConditionalMarker.java  Config.java  GoodChosenWizardCondition.java  GryffindoorHouse.java  HogwartsHouse.java  MainClass.java  SlytherinHouse.java
(+48 files in other folders)
